# crazy_consum_oil

./: gradle.properties  settings.gradle
crazy_oil_comsumption/: build.gradle
crazy_oil_comsumption/src/main/: AndroidManifest.xml
crazy_oil_comsumption/src/main/java/wen/sharp/common/: DatabaseContext.java  DatabaseManager.java  FindViewHelper.java
crazy_oil_comsumption/src/main/java/wen/sharp/crazyoil/: App.java  AppModule.java  BaseActivity.java  BasePage.java  BaseView.java  DatabaseOperHelper.java  MainActivity.java  MyOilListView.java  OilBean.java  OilBusiness.java  OutLinePage.java  PreferenceUtils.java  ProjectApp.java  ThemeUtils.java
crazy_oil_comsumption/src/main/res/drawable/: drawer_item_selector.xml
crazy_oil_comsumption/src/main/res/layout/: main_activity.xml  outline_page.xml  toolbar_layout.xml
crazy_oil_comsumption/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
